{
  "name": "token-api-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Arzeimuth/bitski-token-api-prototype.git"
  },
  "author": "",
  "license": "ISC"
}
